@import 'styles.css';

main {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
}


#book-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 250px;
    gap: 1rem;

    .book {
        display: flex;
        width: 100%;


        padding: 0.5rem;
        gap: 0.5rem;
        background-color: var(--bookCardBg);
        border-radius: 0.5rem;
        box-shadow: var(--shadows);

        .img-con {
            height: auto;
            max-width: 100%;

            img {
                display: flex;
                height: 100%;
                object-fit: cover;
                border-radius: 0.5rem 0 0 0.5rem;
            }
        }

        .content-con {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            div {
                display: flex;
                flex-direction: column;
                gap: 0.5rem;

                h2 {
                    font-size: var(--fontSizeTitleCard);
                    color: var(--titleColor);
                }

                p {
                    font-size: var(--fontSizeP);
                    color: var(--subTextColor);
                }


                a {
                    text-decoration: none;
                    background-color: var(--titleColor);
                    color: var(--bookCardBg);
                    padding: 1rem;
                    border-radius: 0.5rem;
                    text-align: center;
                    justify-content: end;
                    transition: 300ms;
                }

                a:hover {
                    background-color: var(--CTAhover);
                }
            }


        }

    }
}


/*   MOBILE   */
@media (max-width: 800px) {
    #book-list {
        grid-auto-rows: auto;

        .book {
            flex-direction: column;
            height: auto !important;
            min-width: 140px !important;

            .img-con {
                height: auto;
                max-height: 100%;
                max-width: 100%;

                img {
                    width: 100%;
                    max-height: 300px;
                    border-radius: 0;
                }
            }

            .content-con {
                display: flex;
                align-items: space-between;
                height: 100%;
                gap: 1rem;

                div {

                    h2 {
                        font-size: var(--fontSizeMobileTitleCard);
                    }
                }
            }
        }

    }
}